# eCommerce-Rookies

./: .gitignore  eCommerce-Rookies.sln
Rookies.AdminSite/: Program.cs  Startup.cs  WeatherForecast.cs
Rookies.AdminSite/ClientApp/: package-lock.json  package.json
Rookies.AdminSite/ClientApp/public/: index.html  manifest.json
Rookies.AdminSite/Controllers/: WeatherForecastController.cs
Rookies.AdminSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rookies.AdminSite/Properties/: launchSettings.json
Rookies.BackEnd/: Program.cs  Rookies.BackEnd.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Rookies.BackEnd/Areas/Identity/: IdentityHostingStartup.cs
Rookies.BackEnd/Areas/Identity/Pages/: _ViewImports.cshtml
Rookies.BackEnd/Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
Rookies.BackEnd/Controllers/: CategoryController.cs  CustomAuthenticationController.cs  ProductByCateController.cs  ProductController.cs  RatingController.cs
Rookies.BackEnd/Data/: ApplicationDbContext.cs
Rookies.BackEnd/Data/Mapping/: AutoMapperProfile.cs
Rookies.BackEnd/Data/SeedData/: CategoryDataInitializer.cs  IdentityDataInitializer.cs  ProductDataInitializer.cs  RatingDataInitializer.cs
Rookies.BackEnd/Extensions/: DataPagerExension.cs
Rookies.BackEnd/Helpers/: ImageHelper.cs  WebHostEnvironmentHeper.cs
Rookies.BackEnd/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
Rookies.BackEnd/Migrations/: 20220216121253_temporary.Designer.cs  20220216121253_temporary.cs  20220221022628_SeedProduct.Designer.cs  20220221022628_SeedProduct.cs  20220221061611_AddCategory.Designer.cs  20220221061611_AddCategory.cs  20220221070552_UpdateProduct.Designer.cs  20220221070552_UpdateProduct.cs  20220224043846_Bug.Designer.cs  20220224043846_Bug.cs  20220224044142_BugId1.Designer.cs  20220224044142_BugId1.cs  20220228074148_Rating.Designer.cs  20220228074148_Rating.cs  20220301090112_Fix.Designer.cs  20220301090112_Fix.cs  20220310070238_ProductType.Designer.cs  20220310070238_ProductType.cs  20220314023434_CategoryIsDeleted.Designer.cs  20220314023434_CategoryIsDeleted.cs  20220315032106_ProductImage.Designer.cs  20220315032106_ProductImage.cs  ApplicationDbContextModelSnapshot.cs
Rookies.BackEnd/Models/: Category.cs  Product.cs  Rating.cs  User.cs
Rookies.BackEnd/Pages/: _ViewImports.cshtml
Rookies.BackEnd/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Rookies.BackEnd/Properties/: launchSettings.json
Rookies.BackEnd/Quickstart/Account/: AccountController.cs
Rookies.BackEnd/Security/Authorization/Handlers/: AdminRoleHandler.cs
Rookies.BackEnd/Security/Authorization/Requirements/: AdminRoleRequirement.cs
Rookies.BackEnd/Services/: FileStorageService.cs  IFileStorageService.cs
Rookies.BackEnd/ViewModels/: ErrorViewModel.cs
Rookies.BackEnd/ViewModels/CustomAuthentication/: LoginAuthModelVM.cs  RegisterAuthModelVM.cs
Rookies.BackEnd/Views/CustomAuthentication/: Login.cshtml  Register.cshtml
Rookies.BackEnd/Views/Shared/: _LoginPartial.cshtml
Rookies.BackEnd/wwwroot/css/: site.css
Rookies.CustomerSite/: Program.cs  Rookies.CustomerSite.csproj  Startup.cs  appsettings.Development.json
Rookies.CustomerSite/Controllers/: HomeController.cs
Rookies.CustomerSite/Extensions/: ServicesRegister.cs
Rookies.CustomerSite/Extensions/ServiceCollection/: HttpClientRegister.cs
Rookies.CustomerSite/Mapping/: CategoryAutoMapperProfile.cs  ProductAutoMapperProfile.cs  RatingAutoMapperProfile.cs
Rookies.CustomerSite/Models/: ErrorViewModel.cs
Rookies.CustomerSite/Pages/: _ViewStart.cshtml
Rookies.CustomerSite/Pages/Category/: Index.cshtml  Index.cshtml.cs  ProductByCate.cshtml  ProductByCate.cshtml.cs
Rookies.CustomerSite/Pages/Product/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductByCate.cshtml  ProductByCate.cshtml.cs  Rating.cshtml  Rating.cshtml.cs
Rookies.CustomerSite/Properties/: launchSettings.json
Rookies.CustomerSite/Services/: CategoryService.cs  ProductService.cs  RatingService.cs
Rookies.CustomerSite/ViewComponents/: CategoryViewComponent.cs
Rookies.CustomerSite/ViewModel/: BaseQueryCriteriaVM.cs  PagedResponseVM.cs
Rookies.CustomerSite/ViewModel/Category/: CategoryVm.cs
Rookies.CustomerSite/ViewModel/Product/: ProductByCateVm.cs  ProductVM.cs
Rookies.CustomerSite/ViewModel/Rating/: RatingVm.cs
Rookies.CustomerSite/Views/: _ViewImports.cshtml
Rookies.CustomerSite/Views/Home/: Index.cshtml
Rookies.CustomerSite/Views/Shared/: _Layout.cshtml
Rookies.CustomerSite/Views/Shared/Components/Category/: Default.cshtml  Default.cshtml.cs
Rookies.CustomerSite/interface/: ICategoryService.cs  IProductService.cs  IRatingService.cs
Rookies.CustomerSite/wwwroot/css/: Home.css  menu.css  site.css
Rookies.CustomerSite/wwwroot/js/: site.js
Rookies.ShareClassdLibrary/: CategoryCreateRequest.cs  Class1.cs  ProductCreateRequest.cs  ProductVM.cs  ProductbyCate.cs  Rookies.ShareClassdLibrary.csproj
Rookies.ShareClassdLibrary/Constants/: ConfigurationConstants.cs  EndpointConstants.cs  PagingSortingConstants.cs  RequestConstants.cs  SecurityConstants.cs  ServiceConstants.cs
Rookies.ShareClassdLibrary/Dto/: BaseQueryCriteriaDto.cs  PagedModelDto.cs  PagedResponseDto.cs
Rookies.ShareClassdLibrary/Dto/Category/: CategoryDto.cs
Rookies.ShareClassdLibrary/Dto/Product/: ProductCriteriaDto.cs  ProductDto.cs
Rookies.ShareClassdLibrary/Dto/ProductByCate/: ProductbyCateDto.cs
Rookies.ShareClassdLibrary/Dto/Rating/: RatingDto.cs
Rookies.ShareClassdLibrary/Enum/: ProductCategoryEnum.cs  SortOrderEnum.cs
Rookies.UnitTest/: UnitTest1.cs
eCommerce-Rookies/: Program.cs  Rookies.AdminSite.csproj  Startup.cs  WeatherForecast.cs
eCommerce-Rookies/Controllers/: WeatherForecastController.cs
eCommerce-Rookies/Properties/: launchSettings.json
rookieshop-admin-simple/: .env  package-lock.json
rookieshop-admin-simple/src/: App.js  index.js
rookieshop-admin-simple/src/Constants/: endpoints.js  pages.js  selectOptions.js
(+21 files in other folders)
